html{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsl(234, 29%, 20%);
}
.card{
    width: 340px;
}
picture img{
    width: 100%;
}
#list{
    list-style-image: url("./assets/images/icon-list.svg");
    /* list-style-position: inside; */
}
#list li{
    padding-left: 0.5rem;
    margin: 0.5rem;
}
#list li::marker{
    margin-top: 1rem;
    
}

#card-subscribe #form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 1rem;
}
h1, p{
    padding-left: 1rem;
}
button, input{
    padding: 1rem;
    border-radius: 0.5rem;
    border: solid 0.2px hsl(0, 0%,58%);
    font-size: 1rem;
}
button{
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    width: 100%;
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover{
    background-image: linear-gradient(to right, hsl(4, 66%, 64%),hsl(4, 100%, 67%));
}

#form label{
    font-weight: 600;
    font-size: 0.8rem;
}
#card-dismiss{
    display: grid !important;
    grid-template-rows: 9fr 1fr;
}
.hidden{
    display: none;
}
